exercisedb=# SELECT orders.customer_id, customers.name, orders.amount FROM customers INNER JOIN orders ON orders.customer_id = customers.id;
 customer_id |         name         | amount 
-------------+----------------------+--------
           6 | Zelma Davis          |  63.35
           5 | Elta Dicki           |  55.42
           7 | Edna Hintz           |   91.7
           4 | Evert Pfeffer        |  49.52
           4 | Evert Pfeffer        |   4.81
           5 | Elta Dicki           |  65.82
           4 | Evert Pfeffer        |  25.91
           8 | Coleman Prohaska Jr. |  64.59
           3 | Ms. Sofia Rowe       |  68.89
           7 | Edna Hintz           |  85.04
           1 | Donato Rempel        |  19.67
           6 | Zelma Davis          |  29.74
           5 | Elta Dicki           |  61.56
           6 | Zelma Davis          |  30.24
           1 | Donato Rempel        |   5.67



exercisedb=# SELECT sum(amount) FROM orders GROUP BY customer_id;
  sum   
--------
 231.74
 287.42
 156.07
 376.34
 387.53
 313.55
  44.78
 268.87
   7.09
 393.02
(10 rows)


exercisedb=# SELECT orders.customer_id, customers.name, SUM(orders.amount) FROM customers INNER JOIN orders ON orders.customer_id = customers.id GROUP BY customers.name, orders.customer_id ORDER BY customers.name ASC;
 customer_id |         name         |  sum   
-------------+----------------------+--------
           8 | Coleman Prohaska Jr. | 231.74
           1 | Donato Rempel        | 156.07
           7 | Edna Hintz           | 393.02
           5 | Elta Dicki           | 376.34
           4 | Evert Pfeffer        | 287.42
          10 | Hulda Will III       | 313.55
           3 | Ms. Sofia Rowe       | 387.53
           2 | Tyrell Von DDS       |   7.09
           9 | Wilhelmine Huels     |  44.78
           6 | Zelma Davis          | 268.87
(10 rows)




