exercisedb=# SELECT orders.customer_id, customers.name, ROUND(AVG(orders.amount)::numeric,2) FROM customers INNER JOIN orders ON orders.customer_id = customers.id GROUP BY customers.name, orders.customer_id ORDER BY customers.name ASC;
 customer_id |         name         | round 
-------------+----------------------+-------
           8 | Coleman Prohaska Jr. | 57.94
           1 | Donato Rempel        | 31.21
           7 | Edna Hintz           | 65.50
           5 | Elta Dicki           | 62.72
           4 | Evert Pfeffer        | 41.06
          10 | Hulda Will III       | 44.79
           3 | Ms. Sofia Rowe       | 77.51
           2 | Tyrell Von DDS       |  3.55
           9 | Wilhelmine Huels     | 22.39
           6 | Zelma Davis          | 44.81
(10 rows)

